{
  "dependencies": {
    "venom-bot": "^5.0.6",
    "winston": "^3.9.0"
  },
  "name": "mountyhall-wa-bot",
  "description": "MountyHall WhatsApp Bot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordslair/mountyhall-wa-bot.git"
  },
  "author": "@Lordslair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lordslair/mountyhall-wa-bot/issues"
  },
  "homepage": "https://github.com/lordslair/mountyhall-wa-bot#readme"
}
